// increment this version number when making changes to the social config
set social_config_version   40

set netinfo_logging 0

set ui_show_store 1
set igs_td 1
set igs_sosp 1
set matchdata_active 1
set sp_matchdata_active 1
set theater_active 1
set facebook_active 0
set entitlements_active 1
set userGroup_active 1
set prestige_shop_active 1
set gamedvr_active 1
set livestreaming_active 0
set screenshots_active 1
set comscore_active 1
set zombies_show_menu_option 1

set userGroup_max_retry_time 10000

set elite_clan_active 0
set elite_clan_remote_view_active 0
set elite_clan_emblem_upload_active 0

set dw_presence_active 1
set dw_presence_put_delay 5000
set dw_presence_put_rate 60000
set dw_presence_get_delay 5000
set dw_presence_get_rate 120000
set dw_presence_coop_join_active 1
set dw_shared_presence_active 1
set dw_shared_presence_put_rate 300000
set dw_leaderboard_write_active 1

set elite_clan_delay -1
set elite_clan_division_icon_active 1
set splitscreen_online_enabled 1
set motd_store_link 0
set ca_intra_only 0

#ifdef MP
set live_qosec_lastupdatems 5000
set ca_do_mlc 1

set ds_pingclient_maxpings 10
set ds_pingclient_minpings 4
set ds_pingclient_maxpings_per_tick 1

set ds_serverConnectTimeout 3000
set ds_listenServerConnectTimeout 10000
set ds_serverAcquireTimeout 2000
set ds_introRequestTimeout 2000
set ds_serverListExpiryPeriod 60000
set ds_serverAcquisitionPeriod 7000

set max_party_share_ds_pings 8
set dc_lobbymerge 1
set s_avg_max_weighting 0
#endif

set mm_skill_lower_bucket 806
set mm_skill_upper_bucket 1051
set mm_feed_performance 1

#ifdef MP
set past_title_data_active 0
set past_title_data_read_failure_interval_hours 72
set past_title_data_read_success_interval_hours 192
#endif

set mm_skill_enforcement 0
set mm_use_onboarding_skill 1
set mm_bucket_option 1 // isolate onboarding pool

set comscore_active 1

#ifdef MP
set enable_emblemAppDownload 0
set marketing_active 0
set emblems_active 1
set selfie_active 0
#endif

set enable_video_options_preload_shader_controls 1

// ChurnScore
set churnscore_scaling_param1                           818.1
set churnscore_scaling_param2                           6288.3
set churnscore_scoring_param1                           3.53478575181172
set churnscore_scoring_multiplier_totalkillscap         -0.527447816986428
set churnscore_scoring_multiplier_gameperformance       -0.32373506559784
set churnscore_scoring_multiplier_daysbetweentitles     0.00058954962393
set churnscore_scoring_multiplier_previoustitlematches  -0.00003043977270
set churnscore_scoring_multiplier_currenttitlematches   -0.00112090114056
set churnscore_scoring_multiplier_dayssincelaunch       0
set churnscore_scoring_multiplier_disconnectflag        1.02002532365439
set churnscore_scoring_multiplier_spflag                -0.06442491477533
set churnscore_scoring_multiplier_timesincelastmatch    5.94629549261903E-07

// RedeemCoupons
set inventory_taskRedeemCouponTimeout			10.0	// in sec
set inventory_fullRedeemCouponTimeout			15000	// in ms
set inventory_handleRedeemCouponErrorAsSuccess	1
set inventory_handleRedeemCouponErrorCode		8045
set inventory_ignoreOldPushNotifications		1
set inventory_maxRewardRollsClaimed             35

// DLC
set inventory_exchangeRetryMax 1
set useCPMarkerForCPOwnership 1
set earlyAccessDLC 3
set inventory_handleRedeemCouponErrorAsSuccess 1
set inventory_handleRedeemCouponErrorCode 8045
set inventory_ignoreOldPushNotifications 1

set igs_version 10
set igs_config_dw_filename "winStoreConfig_tu22.csv"
set armory_contentpacks_enabled 5

set msg_field_delta2 0  // matched in socialds

// DAILY Challenges
set dailychallenge_killswitch 1727554559 // all enabled
set dailychallenge_killswitch2 2041 // all enabled

// Ranked Play
set rankedPlaylistLockoutDuration 900
set rankedPlayEndMatchKeepLobby 1
set scr_game_season 10	// matched in socialds

set zombiesAllowSoloPause 1

set csdRewardRanks32 537395200
set csdRewardRanks64 128

// Skill-Based Matchmaking Control
set mm_skill_param_xi 1.0341387
set mm_skill_param_lambda 0.1631656
set mm_skill_param_gamma -0.02225907
set mm_skill_param_delta 0.8303422

set prestige30EasterEggEnabled 1

set enableS1TUSpawnSightTraces 1		// matched in socialds

// Special Base Weapon Killswitch
set baseWeaponsKillswitch ""			// matched in socialds

// Loot Config
set lootConfig_dw_enabled 1
set lootConfig_dw_filename "lootConfig_tu22.csv"
set lootConfig_redeem_xp "500,1000,2000,4000,3000"
set lootConfig_redeem_codpoint "500,1000,2000,4000,3000"

set codPointStore_enabled 0
set codPointStore_dw_filename "codPointStoreConfig_tu22.csv"

// must match socialds
set bg_customization_gearSetBonusEnabled 1
set bg_customization_gearSetBonusXP .05
set bg_customization_gearSetKillswitch_1 16777215 
set bg_customization_gearSetKillswitch_2 16777215 
set bg_customization_gearSetKillswitch_3 16646143
set bg_customization_gearSetKillswitch_4 12582399
set bg_customization_gearSetKillswitch_5 16777215

// Redeem 50 Duplicate
set lui_loot_duplicateredemption 0
